<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    
    <link rel="icon" type="image/svg+xml" href="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='512' height='512' viewBox='0 0 512 512'%3E%3Crect width='512' height='512' rx='100' fill='%23ab1e1e'/%3E%3Ctext x='50%25' y='50%25' dominant-baseline='middle' text-anchor='middle' font-family='Arial, sans-serif' font-weight='bold' font-size='350' fill='%23ffffff' dy='25'%3ET%3C/text%3E%3C/svg%3E" />
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <link rel="manifest" href="./manifest.json">
    <meta name="theme-color" content="#ab1e1e">
    
    <link rel="apple-touch-icon" href="logo.svg">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

    <title>Top Online Form - Sarkari Result, Admit Card & Jobs</title>

  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
